\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMB Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Angular Power Spectrum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Angular Correlation Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Likelihood Function}{5}}
\citation{SpergelOh}
\citation{Hinshaw}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference Properties of Gaussians}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kernels}{8}}
\citation{Schoelkopf}
\citation{Rasmussen}
\citation{HoggForemanMackey}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gaussian Process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Employing a Gaussian Process to CMB Sky Maps}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Future Work}{13}}
\bibcite{ELWright}{1}
\bibcite{TegmarkMap}{2}
\bibcite{Paykari1}{3}
\bibcite{HoggForemanMackey}{4}
\bibcite{Rasmussen}{5}
\bibcite{Schoelkopf}{6}
\bibcite{SpergelOh}{7}
\bibcite{Hinshaw}{8}
\bibcite{Natoli}{9}
\citation{Natoli}
\citation{ELWright}
\citation{TegmarkMap}
